<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
        html {
            background: url("https://t1.daumcdn.net/cfile/tistory/99086B3C5B9B75C431") no-repeat center center fixed;
            -webkit-background-size: cover;   
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            mix-blend-mode: normal; 
        }
        span{
            font-size: 20px;
            font-weight: 400;
        }
        img{
            width: 38px;
            height: 38px;
            display: inline;
        }
    </style>
</head>
<body>
    <!-- 전력 사용량, 문연 횟수, 전련 횟수 연산 -->
    <div>
        <h1 style="margin-right: 600px;display: inline; ">power</h1> <a href="index.html"><img src="img/free-icon-exit-to-app-button-61208.png"></a>
        <br>
        <span class="inf">총 전력 사용량 : 50W/h</span>
    </div>
    <div>
        <h1>open</h1>
        <span class="inf">문연 횟수 : 10회</span>
        <span class="inf">증가된 소비전력 : 8W/h</span>
    </div>

    <div>
        <h1>information</h1>
        <span class="inf">냉장고의 문을 자주 열면 찬 공기가 빠져나가고 그만큼 더운 공기가 들어가게 되므로 소비전력이 증가한다. 문 열기 횟수에 따라 하루 4회 개폐마다 0.8kWh/월 전기소비가 증가한다. 또한, 냉장고의 문을 여는 시간이 길수록 소비전력이 증가하므로 문을 여는 시간을 짧게 하여 더운 공기의 유입을 줄인다. 냉장고 문을 여는 시간 10초에 0.5kWh/월 전기소비가 증가한다.</span>
    </div>
</body>
</html>